- generic [active] [ref=f9e1]:
  - generic [ref=f9e3]:
    - generic [ref=f9e6]:
      - generic [ref=f9e8]:
        - button "Navigate to home" [ref=f9e9] [cursor=pointer]:
          - img "Expo home" [ref=f9e10]
        - generic [ref=f9e12]:
          - button "Notifications" [ref=f9e13] [cursor=pointer]:
            - img [ref=f9e16]
          - button "Search" [ref=f9e19] [cursor=pointer]:
            - img [ref=f9e20]
      - generic [ref=f9e23]:
        - button "heythem.2009's team" [ref=f9e25] [cursor=pointer]:
          - generic [ref=f9e26]:
            - img [ref=f9e27]:
              - img [ref=f9e28]
            - paragraph [ref=f9e31]: heythem.2009's team
          - img [ref=f9e33]
        - button "Select project" [ref=f9e37] [cursor=pointer]:
          - generic [ref=f9e38]:
            - img [ref=f9e40]
            - paragraph [ref=f9e43]: Select project
          - img [ref=f9e45]
      - generic [ref=f9e50]:
        - generic [ref=f9e51]:
          - link "Overview" [ref=f9e53] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team
            - generic [ref=f9e54]:
              - img [ref=f9e55]
              - paragraph [ref=f9e58]: Overview
          - link "Usage" [ref=f9e60] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/usage
            - generic [ref=f9e61]:
              - img [ref=f9e62]
              - paragraph [ref=f9e65]: Usage
          - link "Runners" [ref=f9e67] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/runners
            - generic [ref=f9e68]:
              - img [ref=f9e69]
              - paragraph [ref=f9e72]: Runners
        - generic [ref=f9e73]:
          - paragraph [ref=f9e74]: Organization
          - link "Members" [ref=f9e76] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/members
            - generic [ref=f9e77]:
              - img [ref=f9e78]
              - paragraph [ref=f9e81]: Members
          - link "Environment variables" [ref=f9e83] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/environment-variables
            - generic [ref=f9e84]:
              - img [ref=f9e85]
              - paragraph [ref=f9e88]: Environment variables
        - generic [ref=f9e89]:
          - paragraph [ref=f9e90]: Subscription
          - link "Billing" [ref=f9e92] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/billing
            - generic [ref=f9e93]:
              - img [ref=f9e94]
              - paragraph [ref=f9e97]: Billing
          - link "Receipts" [ref=f9e99] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/receipts
            - generic [ref=f9e100]:
              - img [ref=f9e101]
              - paragraph [ref=f9e104]: Receipts
        - generic [ref=f9e105]:
          - paragraph [ref=f9e106]: Credentials
          - link "Android & iOS credentials" [ref=f9e108] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/credentials
            - paragraph [ref=f9e110]: Android & iOS credentials
          - link "Access tokens" [ref=f9e112] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/access-tokens
            - paragraph [ref=f9e114]: Access tokens
          - link "Apple devices" [ref=f9e116] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/apple-devices
            - paragraph [ref=f9e118]: Apple devices
        - generic [ref=f9e119]:
          - paragraph [ref=f9e120]: Settings
          - link "Organization settings" [ref=f9e122] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings
            - paragraph [ref=f9e124]: Organization settings
          - link "Email notifications" [ref=f9e126] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/email-notifications
            - paragraph [ref=f9e128]: Email notifications
      - button "User menu heythem.2009" [ref=f9e131] [cursor=pointer]:
        - generic [ref=f9e132]:
          - img "User menu" [ref=f9e133]
          - paragraph [ref=f9e134]: heythem.2009
        - img [ref=f9e136]
    - generic [ref=f9e144]:
      - heading "Billing" [level=1] [ref=f9e149]
      - generic [ref=f9e154]:
        - generic [ref=f9e155]:
          - generic [ref=f9e156]:
            - generic [ref=f9e158]:
              - heading "Current plan" [level=3] [ref=f9e160]
              - button "Upgrade" [ref=f9e161] [cursor=pointer]:
                - generic [ref=f9e163]: Upgrade
                - img [ref=f9e164]
            - generic [ref=f9e167]:
              - generic [ref=f9e168]:
                - generic [ref=f9e169]:
                  - paragraph [ref=f9e170]: Free
                  - paragraph [ref=f9e171]:
                    - generic [ref=f9e172]: $0
                    - generic [ref=f9e173]: /month
                - generic [ref=f9e174]:
                  - paragraph [ref=f9e175]: Includes
                  - list [ref=f9e176]:
                    - listitem [ref=f9e177]:
                      - img [ref=f9e178]
                      - text: 15 Android and 15 iOS builds
                    - listitem [ref=f9e181]:
                      - img [ref=f9e182]
                      - text: Low-priority queue
                    - listitem [ref=f9e185]:
                      - img [ref=f9e186]
                      - text: 60 min. on CI/CD Workflows
                    - listitem [ref=f9e189]:
                      - img [ref=f9e190]
                      - text: Submit to app stores
                    - listitem [ref=f9e193]:
                      - img [ref=f9e194]
                      - text: Send updates to 1K MAUs
                    - listitem [ref=f9e197]:
                      - img [ref=f9e198]
                      - generic [ref=f9e201]:
                        - text: Access to
                        - generic [ref=f9e202]:
                          - link "Launch" [ref=f9e203] [cursor=pointer]:
                            - /url: https://launch.expo.dev
                          - img [ref=f9e204]
                    - listitem [ref=f9e207]:
                      - img [ref=f9e208]
                      - generic [ref=f9e211]:
                        - text: Access to
                        - generic [ref=f9e212]:
                          - link "Observe" [ref=f9e213] [cursor=pointer]:
                            - /url: https://expo.dev/solutions/expo-observe
                          - img [ref=f9e214]
              - generic [ref=f9e217]:
                - paragraph [ref=f9e218]: Add-ons
                - generic [ref=f9e220]:
                  - generic [ref=f9e221]:
                    - generic [ref=f9e222]:
                      - paragraph [ref=f9e223]: Concurrencies
                      - button "Read more…" [ref=f9e224] [cursor=pointer]:
                        - img [ref=f9e225]
                      - generic [ref=f9e229]: 1 included
                    - paragraph [ref=f9e230]: Perform more simultaneous jobs on EAS.
                  - generic [ref=f9e231]:
                    - button "Add" [disabled]:
                      - img
                      - generic:
                        - generic: Add
          - generic [ref=f9e232]:
            - generic [ref=f9e233]:
              - heading "Current usage" [level=3] [ref=f9e234]
              - link "Usage" [ref=f9e235] [cursor=pointer]:
                - /url: /accounts/heythem2009s-team/settings/usage
                - text: Usage
                - img [ref=f9e236]
            - generic [ref=f9e240]:
              - generic [ref=f9e241]:
                - generic [ref=f9e242]:
                  - generic [ref=f9e243]:
                    - img [ref=f9e244]
                    - generic [ref=f9e247]: Total builds
                    - button "Read more…" [ref=f9e248] [cursor=pointer]:
                      - img [ref=f9e249]
                  - generic [ref=f9e253]: 1 / 30
                - progressbar [ref=f9e254]
                - generic [ref=f9e257]:
                  - generic [ref=f9e258]:
                    - generic [ref=f9e259]:
                      - img [ref=f9e260]
                      - generic [ref=f9e263]: iOS Builds
                    - generic [ref=f9e264]: "0"
                  - generic [ref=f9e265]:
                    - generic [ref=f9e266]:
                      - img [ref=f9e267]
                      - generic [ref=f9e270]: Android Builds
                    - generic [ref=f9e271]: 1 builds
              - generic [ref=f9e272]:
                - generic [ref=f9e273]:
                  - generic [ref=f9e274]:
                    - generic [ref=f9e275]: Uploaded builds
                    - button "Read more…" [ref=f9e276] [cursor=pointer]:
                      - img [ref=f9e277]
                  - generic [ref=f9e281]: 0 / 10
                - progressbar [ref=f9e282]
              - generic [ref=f9e285]:
                - generic [ref=f9e286]:
                  - generic [ref=f9e287]:
                    - generic [ref=f9e288]: Monthly active users (MAUs)
                    - button "Read more…" [ref=f9e289] [cursor=pointer]:
                      - img [ref=f9e290]
                  - generic [ref=f9e294]: 0 / 1,000
                - progressbar [ref=f9e295]
              - generic [ref=f9e298]:
                - generic [ref=f9e299]:
                  - generic [ref=f9e300]:
                    - generic [ref=f9e301]: Global edge bandwidth
                    - button "Read more…" [ref=f9e302] [cursor=pointer]:
                      - img [ref=f9e303]
                  - generic [ref=f9e307]: 0 B / 100 GiB
                - progressbar [ref=f9e308]
        - generic [ref=f9e311]:
          - generic [ref=f9e312]:
            - heading "Upcoming bill" [level=3] [ref=f9e317]
            - generic [ref=f9e318]:
              - paragraph [ref=f9e319]: PLAN
              - generic [ref=f9e320]:
                - generic [ref=f9e322]: Free
                - generic [ref=f9e323]: $0.00
            - generic [ref=f9e324]:
              - generic [ref=f9e326]: Estimate
              - generic [ref=f9e327]: $0.00
          - button "Manage billing information" [disabled] [ref=f9e330]:
            - text: Manage billing information
            - img [ref=f9e331]
  - alert [ref=f9e153]