- generic [active] [ref=f3e1]:
  - generic [ref=f3e3]:
    - generic [ref=f3e6]:
      - generic [ref=f3e8]:
        - button "Navigate to home" [ref=f3e9] [cursor=pointer]:
          - img "Expo home" [ref=f3e10]
        - generic [ref=f3e12]:
          - button "Notifications" [ref=f3e13] [cursor=pointer]:
            - img [ref=f3e16]
          - button "Search" [ref=f3e19] [cursor=pointer]:
            - img [ref=f3e20]
      - generic [ref=f3e23]:
        - button "heythem.2009's team" [ref=f3e25] [cursor=pointer]:
          - generic [ref=f3e26]:
            - img [ref=f3e27]:
              - img [ref=f3e28]
            - paragraph [ref=f3e31]: heythem.2009's team
          - img [ref=f3e33]
        - button "Select project" [ref=f3e37] [cursor=pointer]:
          - generic [ref=f3e38]:
            - img [ref=f3e40]
            - paragraph [ref=f3e43]: Select project
          - img [ref=f3e45]
      - generic [ref=f3e50]:
        - generic [ref=f3e51]:
          - link "Overview" [ref=f3e53] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team
            - generic [ref=f3e54]:
              - img [ref=f3e55]
              - paragraph [ref=f3e58]: Overview
          - link "Usage" [ref=f3e60] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/usage
            - generic [ref=f3e61]:
              - img [ref=f3e62]
              - paragraph [ref=f3e65]: Usage
          - link "Runners" [ref=f3e67] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/runners
            - generic [ref=f3e68]:
              - img [ref=f3e69]
              - paragraph [ref=f3e72]: Runners
        - generic [ref=f3e73]:
          - paragraph [ref=f3e74]: Organization
          - link "Members" [ref=f3e76] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/members
            - generic [ref=f3e77]:
              - img [ref=f3e78]
              - paragraph [ref=f3e81]: Members
          - link "Environment variables" [ref=f3e83] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/environment-variables
            - generic [ref=f3e84]:
              - img [ref=f3e85]
              - paragraph [ref=f3e88]: Environment variables
        - generic [ref=f3e89]:
          - paragraph [ref=f3e90]: Subscription
          - link "Billing" [ref=f3e92] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/billing
            - generic [ref=f3e93]:
              - img [ref=f3e94]
              - paragraph [ref=f3e97]: Billing
          - link "Receipts" [ref=f3e99] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/receipts
            - generic [ref=f3e100]:
              - img [ref=f3e101]
              - paragraph [ref=f3e104]: Receipts
        - generic [ref=f3e105]:
          - paragraph [ref=f3e106]: Credentials
          - link "Android & iOS credentials" [ref=f3e108] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/credentials
            - paragraph [ref=f3e110]: Android & iOS credentials
          - link "Access tokens" [ref=f3e112] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/access-tokens
            - paragraph [ref=f3e114]: Access tokens
          - link "Apple devices" [ref=f3e116] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/apple-devices
            - paragraph [ref=f3e118]: Apple devices
        - generic [ref=f3e119]:
          - paragraph [ref=f3e120]: Settings
          - link "Organization settings" [ref=f3e122] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings
            - paragraph [ref=f3e124]: Organization settings
          - link "Email notifications" [ref=f3e126] [cursor=pointer]:
            - /url: /accounts/heythem2009s-team/settings/email-notifications
            - paragraph [ref=f3e128]: Email notifications
      - button "User menu heythem.2009" [ref=f3e131] [cursor=pointer]:
        - generic [ref=f3e132]:
          - img "User menu" [ref=f3e133]
          - paragraph [ref=f3e134]: heythem.2009
        - img [ref=f3e136]
    - generic [ref=f3e144]:
      - generic [ref=f3e148]:
        - heading "Access tokens" [level=1] [ref=f3e149]
        - button "Additional information" [ref=f3e150] [cursor=pointer]:
          - img [ref=f3e153]
      - generic [ref=f3e156]:
        - generic [ref=f3e157]:
          - generic [ref=f3e158]:
            - generic [ref=f3e159]:
              - heading "Robot users" [level=3] [ref=f3e161]
              - paragraph [ref=f3e162]: Create, revoke, or delete access tokens for the robot users below
            - button "Add robot" [ref=f3e163] [cursor=pointer]:
              - img [ref=f3e164]
              - generic [ref=f3e168]: Add robot
          - generic [ref=f3e169]:
            - generic [ref=f3e171]:
              - generic [ref=f3e173]:
                - heading "sonix-build" [level=4] [ref=f3e174]
                - generic [ref=f3e176]: Developer
              - generic [ref=f3e177]:
                - button "Create token" [ref=f3e178] [cursor=pointer]:
                  - img [ref=f3e179]
                  - generic [ref=f3e183]: Create token
                - button [ref=f3e184] [cursor=pointer]:
                  - img [ref=f3e185]
            - generic [ref=f3e192]:
              - paragraph [ref=f3e195]: Name
              - paragraph [ref=f3e197]: Status
              - paragraph [ref=f3e199]: Value
              - paragraph [ref=f3e201]: Last used
              - generic [ref=f3e204]:
                - paragraph [ref=f3e205]: sonix-apk-build
                - paragraph [ref=f3e208]: Created Jul 13, 2026 2:56 AM
              - generic [ref=f3e210]:
                - img [ref=f3e212]
                - generic [ref=f3e215]: Active
              - code [ref=f3e217]: 7byv9*****************
              - paragraph [ref=f3e221]: Jul 13, 2026 2:57 AM
              - button [ref=f3e223] [cursor=pointer]:
                - img [ref=f3e224]
              - generic [ref=f3e294]:
                - generic [ref=f3e295]:
                  - img [ref=f3e296]
                  - generic [ref=f3e299]: Copy your token below and store it in a safe place
                - paragraph [ref=f3e300]: This is the only time you will be able to view it.
              - generic [ref=f3e301]:
                - paragraph [ref=f3e302]: sonix-build-token
                - paragraph [ref=f3e305]: Created Jul 13, 2026 8:40 PM
              - generic [ref=f3e307]:
                - img [ref=f3e309]
                - generic [ref=f3e312]: Active
              - generic [ref=f3e313]:
                - code [ref=f3e314]: 8uasM5jaJwaukOI1h9pOJEMkCjENOVwxFIkbzh3a
                - button [ref=f3e316] [cursor=pointer]:
                  - img [ref=f3e317]
              - paragraph [ref=f3e323]: Not used yet
              - button [ref=f3e325] [cursor=pointer]:
                - img [ref=f3e326]
        - generic [ref=f3e230]:
          - generic [ref=f3e233]:
            - img [ref=f3e234]
            - heading "Additional settings" [level=3] [ref=f3e237]
          - generic [ref=f3e240]:
            - generic [ref=f3e241]:
              - heading "Enhanced Security for Push Notifications" [level=4] [ref=f3e243]
              - paragraph [ref=f3e244]: Require access tokens before delivering notifications to your end users.
            - switch "Switch" [ref=f3e245] [cursor=pointer]
  - alert [ref=f3e247]