- generic [ref=f3e1]:
  - generic [ref=f3e3]:
    - generic [ref=f3e6]:
      - generic [ref=f3e8]:
        - button "Navigate to home" [ref=f3e9] [cursor=pointer]:
          - img "Expo home" [ref=f3e10]
        - generic [ref=f3e12]:
          - button "Notifications" [ref=f3e13] [cursor=pointer]:
            - img [ref=f3e16]
          - button "Search" [ref=f3e19] [cursor=pointer]:
            - img [ref=f3e20]
      - generic [ref=f3e23]:
        - button "heythem.2009's team" [ref=f3e25] [cursor=pointer]:
          - generic [ref=f3e26]:
            - img [ref=f3e27]:
              - img [ref=f3e28]
            - paragraph [ref=f3e31]: heythem.2009's team
          - img [ref=f3e33]
        - button "Sonix" [ref=f3e37] [cursor=pointer]:
          - generic [ref=f3e38]:
            - figure [ref=f3e39]:
              - generic [ref=f3e40]:
                - generic [ref=f3e41]: S
                - img [ref=f3e42]
            - paragraph [ref=f3e43]: Sonix
          - img [ref=f3e45]
      - generic [ref=f3e50]:
        - link "Account" [ref=f3e53] [cursor=pointer]:
          - /url: /accounts/heythem2009s-team
          - generic [ref=f3e54]:
            - img [ref=f3e55]
            - paragraph [ref=f3e58]: Account
        - generic [ref=f3e59]:
          - generic [ref=f3e60]:
            - paragraph [ref=f3e61]: Project
            - link "Overview" [ref=f3e63] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app
              - generic [ref=f3e64]:
                - img [ref=f3e65]
                - paragraph [ref=f3e72]: Overview
            - link "Insights" [ref=f3e74] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/insights
              - generic [ref=f3e75]:
                - img [ref=f3e76]
                - paragraph [ref=f3e83]: Insights
            - link "Usage" [ref=f3e85] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/usage
              - generic [ref=f3e86]:
                - img [ref=f3e87]
                - paragraph [ref=f3e90]: Usage
            - link "Observe New" [ref=f3e92] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/observe
              - generic [ref=f3e93]:
                - img [ref=f3e94]
                - paragraph [ref=f3e97]: Observe
              - generic [ref=f3e100]: New
          - generic [ref=f3e101]:
            - paragraph [ref=f3e102]: Develop
            - link "Workflows" [active] [ref=f3e104] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/workflows
              - generic [ref=f3e105]:
                - img [ref=f3e106]
                - paragraph [ref=f3e109]: Workflows
            - link "Development builds" [ref=f3e111] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/development-builds
              - generic [ref=f3e112]:
                - img [ref=f3e113]
                - paragraph [ref=f3e116]: Development builds
          - generic [ref=f3e117]:
            - paragraph [ref=f3e118]: Deploy
            - link "Builds" [ref=f3e120] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/builds
              - generic [ref=f3e121]:
                - img [ref=f3e122]
                - paragraph [ref=f3e125]: Builds
            - link "Submissions" [ref=f3e127] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/submissions
              - generic [ref=f3e128]:
                - img [ref=f3e129]
                - paragraph [ref=f3e137]: Submissions
            - button "Over-the-air updates" [ref=f3e139] [cursor=pointer]:
              - generic [ref=f3e140]:
                - img [ref=f3e141]
                - paragraph [ref=f3e144]: Over-the-air updates
              - img [ref=f3e145]
            - link "Hosting" [ref=f3e149] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/hosting
              - generic [ref=f3e150]:
                - img [ref=f3e151]
                - paragraph [ref=f3e154]: Hosting
            - link "Push notifications" [ref=f3e156] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/push-notifications
              - generic [ref=f3e157]:
                - img [ref=f3e158]
                - paragraph [ref=f3e161]: Push notifications
          - generic [ref=f3e162]:
            - paragraph [ref=f3e163]: Entities
            - link "Fingerprints" [ref=f3e165] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/fingerprints
              - paragraph [ref=f3e167]: Fingerprints
          - generic [ref=f3e168]:
            - paragraph [ref=f3e169]: Project settings
            - link "General" [ref=f3e171] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/settings
              - paragraph [ref=f3e173]: General
            - link "Credentials" [ref=f3e175] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/credentials
              - paragraph [ref=f3e177]: Credentials
            - link "Environment variables" [ref=f3e179] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/environment-variables
              - paragraph [ref=f3e181]: Environment variables
            - link "GitHub" [ref=f3e183] [cursor=pointer]:
              - /url: /accounts/heythem2009s-team/projects/sonix-app/github
              - paragraph [ref=f3e185]: GitHub
      - button "User menu heythem.2009" [ref=f3e188] [cursor=pointer]:
        - generic [ref=f3e189]:
          - img "User menu" [ref=f3e190]
          - paragraph [ref=f3e191]: heythem.2009
        - img [ref=f3e193]
    - generic [ref=f3e201]:
      - generic [ref=f3e203]:
        - generic [ref=f3e205]:
          - img [ref=f3e206]
          - heading "Workflows" [level=1] [ref=f3e209]
        - generic [ref=f3e211]:
          - button "Run workflow" [disabled]:
            - img
            - generic:
              - generic: Run workflow
      - generic [ref=f3e212]:
        - generic [ref=f3e213]:
          - generic [ref=f3e214]:
            - button [ref=f3e215] [cursor=pointer]:
              - img [ref=f3e216]
            - paragraph [ref=f3e219]: Intro
          - paragraph [ref=f3e220]: Step 1 of 4
        - generic [ref=f3e222]:
          - generic [ref=f3e223]:
            - paragraph [ref=f3e224]: EAS Workflows allow you to automate your development and release processes. It's a React Native CI/CD service that can build and submit your biweekly app store releases, create preview updates for every commit, and more.
            - 'link "Watch video: Watch: Get Started with EAS Workflows (opens in new tab)" [ref=f3e225] [cursor=pointer]':
              - /url: https://www.youtube.com/watch?v=OJ2u9tQCpr4
              - generic [ref=f3e226]:
                - 'img "Video thumbnail for Watch: Get Started with EAS Workflows" [ref=f3e227]'
                - img [ref=f3e229]
              - generic [ref=f3e232]:
                - generic [ref=f3e233]: "Watch: Get Started with EAS Workflows"
                - paragraph [ref=f3e234]: "Learn how to automate some of the most common processes that every app development team must tackle: creating development builds, publishing preview updates, and deploying to production."
              - img [ref=f3e235]
            - heading "Get started with EAS Workflows" [level=2] [ref=f3e238]
            - paragraph [ref=f3e239]:
              - text: Get started by creating Android and iOS builds for your project. If you'd like to deploy your app as a website, publish preview updates, or run another process, see our
              - link "docs" [ref=f3e240] [cursor=pointer]:
                - /url: https://docs.expo.dev/eas/workflows/get-started/
              - text: to create your own workflow.
          - generic [ref=f3e241]:
            - button "Previous" [disabled]:
              - generic:
                - generic: Previous
            - button "Get started" [ref=f3e242] [cursor=pointer]:
              - generic [ref=f3e244]: Get started
  - alert [ref=f3e245]: Workflows – @heythem2009s-team/sonix-app — Expo